PORT=3550

DB_NAME=postgres
DB_USER=todoList
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_PASSWORD=54321

JWT_SECRET=hdafegygf37rfghP93RUFBDCNLH7R3TWUYEHBQjbewgy847rgfbc
SESSION_SECRET=bsjbfjfuggdvhuefyigrb
